{
    "name": "Chatjs",
    "icons": [
      {
        "src": "favicon.png",
        "type": "image/png",
        "sizes": "192x192"
      }
    ],
    "start_url": "https://rafael-portfolio-chatjs.netlify.app/",
    "display": "standalone",
    "theme_color": "#D9AE94",
    "background_color": "#ffffff"
  }
  